<!DOCTYPE html>

<head>
	<link href="/normalize.css" rel="stylesheet">
	<title>ECARD.ly</title>

	<style>
		header{
			background: url('/Users/joshuasecor/wdi/WDI_LA_14/01-week/blog-lab/images/background.jpg');
			background-attachment: fixed;
			background-position: center;
			background-size: 30%;
			margin-top: 0;
			width: 100%;
			height: 50%;
    		overflow: hidden;
    		background-color: lightgray;
    		text-align: center;
		}
		body{
			background-color: lightgray;
		}
		article {
			background-color: white;
     		max-width: 500px;
    		padding: 5px;
      		margin: 0 auto;
    	}
    	h1{
    		font-size: 16px;
    		font-weight: bold;
    	}
    	img {width: 100%}
	</style>

</head>

<body>

	<header>
			<img src="/Users/joshuasecor/wdi/WDI_LA_14/01-week/blog-lab/images/logo.png" style="width:100px;height:100px">
	</header>

	<br><br>

	<article>
		<h1>Ecard of the Day</h1>
		<img src="/Users/joshuasecor/wdi/WDI_LA_14/01-week/blog-lab/images/ecard-nycstartups.jpg">
	</article>

</body>